//백준 1598번 문제(수학)
//꼬리를 무는 숫자 나열
//놀이 방법 : 원숭이가 2개의 자연수 생각 -> 2개 자연수 사이의 직각 거리를 구하면 된다
//직각거리 = 동서방향거리와 남북방향거리의 합
//예를 들어 숫자판에서 11과 33을 생각했다고 하면 -> 동서방향거리 = 6 + 남북방향거리 = 2 => 8
//입력 = 원숭이가 생각한 두 개의 자연수
// 동서 방향 거리 -> 숫자가 4씩 증가 (b-a-1)/4 + 1
// 남북 방향 거리 -> 0 ~ 3 범위 (a-1)/4 + 1 번째 라인, (b-1)/4 + 1번쨰 라인
// 입력 받은 수의 열을 구하는 방법?



#include <iostream>
#include <cmath>
using namespace std;

int main() {

    int a, b;
    cin >> a >> b;

    int WE = 0;
    int NS = 0;
 
    int x1 = (a-1)/4;
    int x2 = (a-1)%4;
    int y1 = (b-1)/4;
    int y2 = (b-1)%4;

    WE = abs(x1 - y1);
    NS = abs(y2-x2);

    cout << WE + NS << endl;
    return 0;




}

//문제 원인 : 두 숫자의 상대적 위치를 고정된 조건문 if else로 풀려고 해서 논리가 꼬인다
//a의 좌표 구하기 : 가로 위치 = (a-1)/4, 세로 위치 = (a-1) % 4
//b의 좌표 구하기 : 가로 위치 = (b-1) / 4, 세로위치 = (b-1) % 4
//최종 거리 구하기  : 가로 거리 = abs(x1-x2), 세로 거리 = abs(y1-y2)
//abs로 절댓값으로 거리를 구해야한다.