#include <iostream>
using namespace std;

//입력 멀티탭 개수 N(1<=N<=500000), N개의 줄에 걸쳐 각 멀티탭이 몇개의 플러그를 꽂을 수 있도록 되어있는지를 나타내는 자연수 주어짐, M<1000
//출력 첫째 줄에 최대로 전원에 연결될 수 있는 컴퓨터의 수를 출력한다.
int main(){


    
    for (int i=0; i<1; i++){
        long long N;
        cin >> N;
        long long total = 0;
        for (int j=0; j<N;j++){
            int M;
            cin >> M;
            total = total + M;


        }
        cout << total - (N-1) << endl;
        return 0;
        
    }



   


}
//풀이 : 멀티탭이 N개 있을 때, 각 멀티탭이 꽂을 수 있는 플러그의 개수를 모두 더한 후, 멀티탭끼리 연결하는데 필요한 플러그의 개수 N-1개를 빼주면 된다.   
//long long 자료형을 사용한 이유 : N의 최대값이 500,000이고, 각 멀티탭이 꽂을 수 있는 플러그의 최대 개수가 1,000이므로, 총 플러그의 개수는 500,000 * 1,000 = 500,000,000이 될 수 있다. 이는 int 자료형의 범위를 초과할 수 있으므로 long long 자료형을 사용하여 안전하게 처리한다.
//사칙연산 오버플로우 방지 : long long 자료형을 사용함으로써 사칙연산에서 발생할 수 있는 오버플로우를 방지할 수 있다.