#include <iostream>
#include <algorithm>
using namespace std;

//백준 1009번 문제 : 분산처리
int main() {
    //10대의 최신 컴퓨터 가지고 있음-> 각 컴퓨터에 1번부터 10번까지의 번호 부여 데이터 처리
    //1번 데이터는 1번 컴퓨터, 2번 데이터는 2번 컴퓨터, ...
    //총 데이터 개수는 항상 a의b승 형태로 주어진다.
    //마지막 데이터가 처리될 컴퓨터는 ?
    //변수 설정

    //입력 : 테스트케이스의 개수 T
    //각 테스트케이스마다 두 정수 a,b가 주어진다. (1<=a<=10000, 1<=b<=10000)

    int T, a, b;
    
    
    cin >> T;

    //n번 데이터 처리 컴퓨터는 n%10 번째 컴퓨터
    //단, n%10 ==0 이면 10번째 컴퓨터
    for (int i =0; i < T; i++){

        cin >> a >> b;
        //입력 범위 제한
        a = clamp(a, 1, 100);
        b = clamp(b, 1, 1000000);
        

        //a와 b의 값이 주어지면, a의 b승 % 10의 값을 구한다.
        //그리고 그 값을 통해 마지막 데이터 처리 컴퓨터 번호를 구한다.

        
        
        int result = 1;
        for (int j=0; j<b; j++){
            result = (result *a) % 10;
        

        }
    
        if (result == 0){
            cout << 10 << endl;
        } else{
            cout << result << endl;
        }
        

    }
}
// 1. a의 b승 % 10 값을 구하는 방법을 몰라서 헤맴 (모듈러 연산)
// 2. 10으로 나눈 나머지가 0이면 10을 출력해야 함(이걸 하지 않아서 틀림)
// 3. 범위 제한을 clamp 함수로 구현함 -> #include <algorithm> 필요